plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group 'co.tdude'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = "co.tdude.COEN352Tutorial1.Main"
}

run {
    standardInput = System.in
}

dependencies {
    compile group: 'com.xeiam.xchart', name: 'xchart', version: '2.5.1'
    compile group: 'de.erichseifert.vectorgraphics2d', name: 'VectorGraphics2D', version: '0.13'
}