plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group 'co.tdude'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = "co.tdude.COEN352Assignment2.WarehouseInventory"
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}

dependencies {
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}